{
  "name": "telegram-preview-bot",
  "version": "1.0.0",
  "description": "Sistema automatizado de prévias para Telegram com análise de imagens via Grok AI",
  "private": true,
  "workspaces": [
    "backend",
    "dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:dashboard\" \"npm run dev:worker\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:worker": "cd backend && npm run worker",
    "build": "if [ \"$SERVICE_TYPE\" = \"dashboard\" ]; then cd dashboard && npm run build; else cd backend && npx prisma generate && npm run build; fi",
    "build:backend": "cd backend && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "start": "if [ \"$SERVICE_TYPE\" = \"dashboard\" ]; then cd dashboard && npm start; elif [ \"$SERVICE_TYPE\" = \"worker\" ]; then cd backend && node dist/workers/index.js; else cd backend && npx prisma migrate deploy && node dist/index.js; fi",
    "start:backend": "cd backend && npm start",
    "start:worker": "cd backend && npm run worker:prod",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
